object NewPassForm: TNewPassForm
  Left = 375
  Height = 182
  Top = 188
  Width = 463
  Caption = 'New Password'
  ClientHeight = 182
  ClientWidth = 463
  LCLVersion = '4.0.0.4'
  OnShow = FormShow
  object Label1: TLabel
    Left = 16
    Height = 21
    Top = 24
    Width = 237
    Caption = 'Specific Password Number(SPN):'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object SPN: TEdit
    Left = 264
    Height = 29
    Top = 16
    Width = 136
    NumbersOnly = True
    TabOrder = 0
  end
  object Label2: TLabel
    Left = 16
    Height = 21
    Top = 56
    Width = 122
    Caption = 'Application Title:'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object AppTitle: TEdit
    Left = 144
    Height = 29
    Top = 48
    Width = 256
    TabOrder = 1
  end
  object Label3: TLabel
    Left = 16
    Height = 21
    Top = 88
    Width = 129
    Caption = 'Password Length:'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object PassLen: TComboBox
    Left = 152
    Height = 31
    Top = 80
    Width = 248
    ItemHeight = 0
    ItemIndex = 1
    Items.Strings = (
      '8'
      '10'
      '15'
      '20'
      '25'
      '30'
      '40'
      '50'
      '100'
      '128'
      '256'
      '512'
      '1024'
      '2048'
      '4096'
      '8192'
    )
    TabOrder = 2
    Text = '10'
  end
  object AddBtn: TButton
    Left = 104
    Height = 32
    Top = 120
    Width = 184
    Caption = 'Create Password'
    TabOrder = 3
    OnClick = AddBtnClick
  end
end
