object ZeroForm: TZeroForm
  Left = 400
  Height = 449
  Top = 218
  Width = 359
  BorderStyle = bsDialog
  Caption = 'Zero Storage Password'
  ClientHeight = 449
  ClientWidth = 359
  LCLVersion = '4.0.0.4'
  OnShow = FormShow
  object Label1: TLabel
    Left = 8
    Height = 21
    Top = 8
    Width = 279
    Caption = 'Please take note of both the TIN and PIP.'
  end
  object Label2: TLabel
    Left = 8
    Height = 42
    Top = 32
    Width = 288
    Caption = 'Both of these together form what you see'#10'in traditional password managers.'
  end
  object Label3: TLabel
    Left = 8
    Height = 168
    Top = 80
    Width = 323
    Caption = 'Here is where you can choose if you want'#10'Trinity to feel like a traditional password'#10'manager by storing only the basic meta-data,'#10'this data includes the next bit of information'#10'you will need to remember in order to retreive'#10'your password.  If you want an easy to use'#10'experience, then click the "Password Manager"'#10'button below to switch to that interface.'
  end
  object Label4: TLabel
    Left = 8
    Height = 42
    Top = 280
    Width = 341
    Caption = 'Otherwise, to use this as a zero storage password'#10'management solution, then please enter the SPN.'
  end
  object Label5: TLabel
    Left = 8
    Height = 21
    Top = 336
    Width = 237
    Caption = 'Specific Password Number(SPN):'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object SPN: TEdit
    Left = 248
    Height = 29
    Top = 328
    Width = 80
    NumbersOnly = True
    TabOrder = 0
  end
  object GoBtn: TSpeedButton
    Left = 326
    Height = 22
    Top = 328
    Width = 23
    Glyph.Data = {
      36040000424D3604000000000000360000002800000010000000100000000100
      2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00D2A5
      0011D6A8002CFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00D4AB
      0088D5AA00FCD4AB0058FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00D3A6
      0017D4AA00D6D5AA00FCD4AB0058FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00D1AE0016D4AA00D4D5AA00FCD3A9005CFFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00D1AE0016D4AA00D4D5AA00FCD3A9005CFFFFFF00D4A90041D4AA
      00CAD5AA00CCD5AA00CCD5AA00CCD5AA00CCD5AA00CCD5AA00CCD5AA00CCD5AA
      00CCD5AA00CCD5AA00CCD4AA00D1D4AA00F7D5AA00FDD3AA0045D4A90041D4AA
      00CAD5AA00CCD5AA00CCD5AA00CCD5AA00CCD5AA00CCD5AA00CCD5AA00CCD5AA
      00CCD5AA00CCD5AA00CCD4AA00D1D4AA00F7D5AA00FDD3AA0045FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00D1AE0016D4AA00D4D5AA00FCD3A9005CFFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00D1AE0016D4AA00D4D5AA00FCD3A9005CFFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00D3A6
      0017D4AA00D6D5AA00FCD4AB0058FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00D4AB
      0088D5AA00FCD4AB0058FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00D2A5
      0011D6A8002CFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
    }
    OnClick = GoBtnClick
  end
  object Label6: TLabel
    Left = 8
    Height = 21
    Top = 368
    Width = 73
    Caption = 'Password:'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object Password: TEdit
    Left = 88
    Height = 29
    Top = 360
    Width = 240
    EchoMode = emPassword
    PasswordChar = '*'
    TabOrder = 1
  end
  object CopyBtn: TSpeedButton
    Left = 326
    Height = 22
    Top = 360
    Width = 23
    Glyph.Data = {
      36040000424D3604000000000000360000002800000010000000100000000100
      2000000000000004000064000000640000000000000000000000FFFFFF00D4AA
      00FFD4AA00FFD4AA00FFD4AA00FFD4AA00FFD4AA00FFD4AA00FFD4AA00FFD4AA
      00FFD4AA00FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00D4AA
      00FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00D4AA00FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00D4AA
      00FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00D4AA00FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00D4AA
      00FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00D4AA00FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00D4AA
      00FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00D4AA00FFD4AA00FFD4AA00FFD4AA00FFD4AA00FFFFFFFF00FFFFFF00D4AA
      00FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00D4AA00FFFFFFFF00FFFFFF00FFFFFF00D4AA00FFFFFFFF00FFFFFF00D4AA
      00FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00D4AA00FFFFFFFF00FFFFFF00FFFFFF00D4AA00FFFFFFFF00FFFFFF00D4AA
      00FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00D4AA00FFFFFFFF00FFFFFF00FFFFFF00D4AA00FFFFFFFF00FFFFFF00D4AA
      00FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00D4AA00FFD4AA00FFD4AA
      00FFD4AA00FFFFFFFF00FFFFFF00FFFFFF00D4AA00FFFFFFFF00FFFFFF00D4AA
      00FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00D4AA00FFD5AA0006D4AA
      00B0D4AA00B0FFFFFF00FFFFFF00FFFFFF00D4AA00FFFFFFFF00FFFFFF00D4AA
      00FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00D4AA00FFD3AA00AFD3AA
      00B5DBB60007FFFFFF00FFFFFF00FFFFFF00D4AA00FFFFFFFF00FFFFFF00D4AA
      00FFD4AA00FFD4AA00FFD4AA00FFD4AA00FFD4AA00FFD4AA00FFD4AA00B0D5AA
      0006FFFFFF00FFFFFF00FFFFFF00FFFFFF00D4AA00FFFFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00D4AA00FFFFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00D4AA00FFD4AA00FFD4AA00FFD4AA00FFFFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00D4AA00FFFFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00D4AA00FFD5AA0006D4AA00B0D4AA00B0FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00D4AA00FFFFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00D4AA00FFD3AA00AFD3AA00B5DBB60007FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00D4AA00FFD4AA00FFD4AA00FFD4AA00FFD4AA
      00FFD4AA00FFD4AA00FFD4AA00B0D5AA0006FFFFFF00FFFFFF00
    }
    OnClick = CopyBtnClick
  end
  object ShowPass: TCheckBox
    Left = 8
    Height = 25
    Top = 392
    Width = 134
    Caption = 'Show Password'
    TabOrder = 2
    OnClick = ShowPassClick
  end
  object PassManBtn: TButton
    Left = 64
    Height = 25
    Top = 248
    Width = 216
    Caption = 'Password Manager'
    ModalResult = 1
    TabOrder = 3
  end
end
